<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shopping cart</title>

  <!--Linking css reset file-->
  <link rel="stylesheet" href="reset.css">
  <!--Linking google material icons-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <!--Linking css styling file-->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar start-->
  <nav class="navbar">
    <div class="navbar-center">
      <span class="menu-open">
        <i class="material-icons">menu</i>
      </span>
      <h1 class="title">Shopping <span class="accent">Cart</span></h1>
      <div class="cart-btn">
        <i class="material-icons"> shopping_cart </i>
        <span class="items-count">4</span>
      </div>
    </div>
  </nav>
  <!--Navbar end-->

  <!--Hero start-->
  <header class="hero">
    <div class="hero-center">
      <h1 class="hero-banner">The best collection of drinks</h1>
      <a href="#products" class="hero-btn">Discover now</a>
    </div>
  </header>
  <!--Hero end-->

  <!--Products start-->
  <section class="products" id="products">
    <h3>Our products</h3>
    <div class="products-container">
      <!--One product-->
      <!-- one product example
      <article class="product">
        <div class="product-image">
          <img src="https://cdn0.woolworths.media/content/wowproductimages/large/032731.jpg">
        </div>
        <div class="product-info">
          <h5 class="product-name">Coca Cola</h5>
          <h6 class="product-price">$1.99</h6>
        </div>
        <div class="add-item">Add to cart</div>
      </article>
      -->
      <!--End of one product-->
    </div>
  </section>
  <!--Products end-->

  <!--menu overlay-->
  <div class="overlay hide"></div>
  <div class="cart">
    <div class="close-cart">
      <i class="material-icons"> close </i>
    </div>
    <div class="cart-container">
      <!--Start of one menu item-->
      <!--Item example
      <div class="cart-item">
        <div class="thumbnail">
          <img src="images/products/cocacola.jpg" />
        </div>
        <div class="cart-item-infos">
          <h4 class="cart-item-title">title</h4>
          <p class="cart-item-price">1</p>
          <a href="#" class="remove-item">remove</a>
        </div>
        <div class="cart-item-counter">
          <i class="material-icons increase"> keyboard_arrow_up </i>
          <span class="count">0</span>
          <i class="material-icons decrease"> keyboard_arrow_down </i>
        </div>
      </div> -->
      <!--End of one menu item-->
    </div>
    <div class="total-price">Total : 0$</div>
    <div class="cart-buttons">
      <a class="checkout">Checkout </a>
      <a class="clear-cart">Clear Cart</a>
    </div>
  </div>
  <!---->

  <!--Javascript call-->
  <script src="app.js"></script>
</body>

</html>